## MCU temperature sensor
[temperature_sensor MCU]
sensor_type: temperature_mcu

## Pi SoC temperature sensor
[temperature_sensor SoC]
sensor_type: temperature_host

## RP2040 CAN MCU temperature sensor
[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

## extra added NTC temperature sensor near the bed for chamber temperature 
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: 0
max_temp: 80

## Created sensor list to control electronics bay fans
[temperature_sensor electronics_combined]
sensor_type: temperature_combined
sensor_list: temperature_sensor MCU, temperature_sensor SoC
combination_method: max
maximum_deviation: 999.9
min_temp: 0
max_temp: 120
